<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActRes3">

    <TextView
        android:id="@+id/result"
        android:text="advice 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:text="A good night's sleep is not only necessary for good productivity at work, it is also for your body. Indeed, the metabolism is subject to strict hourly cycles. If they are disturbed, they completely disorient the body. As a result, they make it secrete harmful hormones and lipidogenic, that is to say, which facilitates the formation of fat."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="290dp"

        app:srcCompat="@drawable/a4" />


</RelativeLayout>