<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActRes3">

    <TextView
        android:id="@+id/result"
        android:text="advice 5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:text="At least 5 fruits and vegetables per day. ... \ n
    Calcium intakes. \ N +
    Starchy with every meal and according to the appetite
    The intake of phytonutrients."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="290dp"

        app:srcCompat="@drawable/a5" />



</RelativeLayout>